In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load the cleaned data
data = pd.read_pickle('Data/data.pkl')

# Summary statistics
print(data.describe())

# Checking for missing values
print(data.isnull().sum())

#

       ORIGINAL GROSS AMT  BILLING GROSS AMT  TRANS TAX RATE  TRANS TAX AMT  \
count        2.992350e+05      199643.000000    84502.000000  132881.000000
mean         1.879211e+02         130.934065       11.646729       8.515790
std          1.021785e+04        1260.379726        9.775280      36.425208
min         -4.869801e+05     -486980.090000        0.000000    -382.230000
25%          1.451000e+01          15.000000        0.000000       0.000000
50%          4.367000e+01          45.000000       20.000000       0.000000
75%          9.546000e+01          98.480000       20.000000       8.330000
max          3.920000e+06       65180.800000       20.000000    3632.030000

       TRANS ORIGINAL NET AMT     MCC CODE
count            1.044140e+05  4942.000000
mean             2.513004e+02  5871.335694
std              1.706527e+04  1159.151372
min             -1.699230e+04     0.000000
25%              1.466000e+01  5411.000000
50%              4.200000e+01  5611.000000
75%              9.175000e+01  5999.000000
max              3.920000e+06  9402.000000
TRANS DATE              1177
TRANS TAX DESC        155446
ORIGINAL GROSS AMT      1177
ORIGINAL CUR           86660
BILLING GROSS AMT     100769
                       ...
TRANS CAC DESC 7      295501
TRANS CAC DESC 8      295501
MCC CODE              295470
Adams,Anthony         299371
Local Services        299371
Length: 63, dtype: int64

In [7]:
# Calculate the percentage of non-null values for each column
non_null_percentage = data.notnull().mean() * 100

# Create a DataFrame to display the results
non_null_percentage_df = pd.DataFrame(non_null_percentage, columns=['Non-Null Percentage'])
non_null_percentage_df = non_null_percentage_df.sort_values(by='Non-Null Percentage', ascending=False)

# Adjust display settings to prevent truncation
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.max_colwidth', None)
pd.set_option('display.width', None)

non_null_percentage_df

                        Non-Null Percentage
TRANS CAC CODE 2                  99.609203
TRANS CAC CODE 1                  99.609203
CARD NUMBER                       99.609203
TRANS CAC CODE 3                  99.609203
ORIGINAL GROSS AMT                99.608205
TRANS DATE                        99.608205
MERCHANT NAME                     98.200138
Directorate                       85.198993
TRANS CAC DESC 1                  78.908965
TRANS CAC DESC 2                  78.659974
BILLING CUR CODE                  74.638829
ORIGINAL CUR                      71.152950
BILLING GROSS AMT                 66.456400
TRANS VAT DESC                    51.353475
TRANS TAX DESC                    48.255729
TRANS TAX AMT                     44.232920
TRANS ORIGINAL NET AMT            34.756934
TRANS TAX RATE                    28.128703
TRANS CAC CODE 5                  23.812298
TRANS CAC CODE 7                  23.812298
TRANS CAC CODE 8                  23.812298
TRANS CAC CODE 6                  23.812298
TRANS CAC CODE 4                  23.001411
DIRECTORATE                       10.070170
TRANS CAC DESC 3                   4.412274
Directorates                       3.884332
TRANS CAC DESC 10                  2.291520
TRANS CAC CODE 11                  2.291520
TRANS CAC DESC 11                  2.291520
TRANS CAC CODE 12                  2.291520
TRANS CAC DESC 12                  2.291520
Split Quantity                     2.291520
Split Unit Cost                    2.291520
SPLIT EXPENSE CATEGORY             2.291520
TRANS EXPENSE CATEGORY             2.291520
CLAIM NAME                         2.291520
TRANS CAC CODE 10                  2.291520
TRANS CAC DESC 9                   2.291520
TRANS CAC CODE 9                   2.291520
TRANS ACCOUNT KEY DESC             2.291520
CLAIM NO                           2.291520
TRANS ACCOUNT KEY                  2.291520
TRANS POST DATE                    1.960308
MERCHANT TAX REG NO                1.879419
MCC CODE                           1.645074
TRANS CAC DESC 7                   1.634755
TRANS CAC DESC 5                   1.634755
TRANS CAC DESC 8                   1.634755
TRANS CAC DESC 6                   1.634755
TRANS CAC DESC 4                   0.823869
Direcorate                         0.455707
Adams,Anthony                      0.346524
Local Services                     0.346524
Category                           0.044273
REFERENCE                          0.044273
LOCATION                           0.044273
Received_Date                      0.044273
AGENT                              0.044273
APPLICANT                          0.044273
geom                               0.044273
WARD                               0.044273
DEV                                0.044273
Accepted                           0.044273

During the initial exploratory analysis, columns with a high proportion of non-null data were identified. It was decided to remove rows containing null values in these columns to ensure data integrity. This cleaning focused on columns with more than 90% non-null data, as these represent the most complete features of the dataset.

Action:
Rows with null values in the selected columns (more than 90% non-null) were removed. This allowed for a reduction in the dataset size without losing critical information.

Result:
After the cleaning, the dimensions of the DataFrame changed from original dimensions to cleaned dimensions, maintaining data integrity for more accurate analysis.

In [8]:
# Filtrar columnas con más del 90% de valores no nulos
columns_to_keep = non_null_percentage[non_null_percentage > 90].index

# Eliminar filas que contienen valores nulos en las columnas seleccionadas
data_cleaned = data.dropna(subset=columns_to_keep)

# Mostrar el resultado de las columnas seleccionadas
print(f"Columnas seleccionadas: {columns_to_keep.tolist()}")
print(f"Dimensiones originales del DataFrame: {data.shape}")
print(f"Dimensiones del DataFrame después de eliminar filas: {data_cleaned.shape}")

Columnas seleccionadas: ['TRANS DATE', 'ORIGINAL GROSS AMT', 'MERCHANT NAME', 'CARD NUMBER', 'TRANS CAC CODE 1', 'TRANS CAC CODE 2', 'TRANS CAC CODE 3']
Dimensiones originales del DataFrame: (300412, 63)
Dimensiones del DataFrame después de eliminar filas: (295002, 63)

Observation:
Columns with less than 15% non-null values were identified as highly unbalanced and not useful for the analysis. These columns have a high percentage of null values, making them unsuitable for the purpose of detecting outliers or similar analyses.

Action:
Columns with less than 15% non-null values were removed from the dataset to ensure a more balanced and useful dataset for analysis.

Result:
The dataset dimensions changed from original dimensions to cleaned dimensions, improving the dataset's quality and focus for further analysis.

In [15]:
# Identificar las columnas con menos del 15% de valores no nulos
columns_to_drop = non_null_percentage[non_null_percentage < 15].index

# Eliminar las columnas identificadas
data_cleaned2 = data_cleaned.drop(columns=columns_to_drop)

# Mostrar las dimensiones antes y después de la limpieza
print(f"Dimensiones originales del DataFrame: {data_cleaned.shape}")
print(f"Dimensiones del DataFrame después de eliminar columnas con menos del 15% de valores no nulos: {data_cleaned2.shape}")

Dimensiones originales del DataFrame: (295002, 63)
Dimensiones del DataFrame después de eliminar columnas con menos del 15% de valores no nulos: (295002, 23)

In [16]:
data_cleaned2.head()

,TRANS DATE,TRANS TAX DESC,ORIGINAL GROSS AMT,ORIGINAL CUR,BILLING GROSS AMT,BILLING CUR CODE,TRANS TAX RATE,TRANS TAX AMT,TRANS ORIGINAL NET AMT,MERCHANT NAME,CARD NUMBER,TRANS CAC CODE 1,TRANS CAC DESC 1,TRANS CAC CODE 2,TRANS CAC DESC 2,TRANS CAC CODE 3,Directorate,TRANS VAT DESC,TRANS CAC CODE 4,TRANS CAC CODE 5,TRANS CAC CODE 6,TRANS CAC CODE 7,TRANS CAC CODE 8
0,2021-10-04T00:00:00,VF,54.59,GBP,54.59,GBP,12.5,6.07,48.52,costco pfs,************6208,K020,Vehicle Fuel,RV192,Sparkbrook Resource Centre,A00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2021-10-20T00:00:00,VF,61.01,GBP,61.01,GBP,12.5,6.78,54.23,costco pfs,************6208,K020,Vehicle Fuel,RV192,Sparkbrook Resource Centre,A00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2021-10-07T00:00:00,VF,55.11,GBP,55.11,GBP,12.5,6.12,48.99,costco pfs,************8738,K020,Vehicle Fuel,RV192,Sparkbrook Resource Centre,A00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-10-14T00:00:00,VF,90.50,GBP,90.50,GBP,12.5,10.06,80.44,vauxhall road fuel exp,************8738,K020,Vehicle Fuel,RV192,Sparkbrook Resource Centre,A00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2021-11-01T00:00:00,VF,76.06,GBP,76.06,GBP,12.5,8.45,67.61,costco pfs,************3469,K020,Vehicle Fuel,RV192,Sparkbrook Resource Centre,A00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Calculate the percentage of non-null values for each column
non_null_percentage2 = data_cleaned2.notnull().mean() * 100

# Create a DataFrame to display the results
non_null_percentage_df2 = pd.DataFrame(non_null_percentage2, columns=['Non-Null Percentage'])
non_null_percentage_df2 = non_null_percentage_df2.sort_values(by='Non-Null Percentage', ascending=False)

# Adjust display settings to prevent truncation
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.max_colwidth', None)
pd.set_option('display.width', None)

# Display the DataFrame
print(non_null_percentage_df2)

                        Non-Null Percentage
TRANS DATE                       100.000000
ORIGINAL GROSS AMT               100.000000
TRANS CAC CODE 3                 100.000000
TRANS CAC CODE 1                 100.000000
TRANS CAC CODE 2                 100.000000
MERCHANT NAME                    100.000000
CARD NUMBER                      100.000000
Directorate                       85.325523
TRANS CAC DESC 1                  78.920143
TRANS CAC DESC 2                  78.666585
BILLING CUR CODE                  74.572037
ORIGINAL CUR                      71.022230
BILLING GROSS AMT                 66.240229
TRANS VAT DESC                    52.294561
TRANS TAX DESC                    47.705439
TRANS TAX AMT                     43.609196
TRANS ORIGINAL NET AMT            33.959431
TRANS TAX RATE                    27.209646
TRANS CAC CODE 5                  24.248988
TRANS CAC CODE 7                  24.248988
TRANS CAC CODE 6                  24.248988
TRANS CAC CODE 8                  24.248988
TRANS CAC CODE 4                  23.423231

Observation:
The columns were reordered to follow a specific sequence for better readability and logical grouping. The new order is as follows:

TransactionDate
Original Growth AMT
MerchantName
CardNumber
TransCAC Code from 1 to 8
The rest of the columns in descending order of their non-null percentage.
Action:
The columns were rearranged in the DataFrame to reflect this new order.

Result:
The dataset is now organized with key columns at the front, followed by additional columns ordered by their percentage of non-null values, facilitating easier analysis and interpretation.

In [18]:
# Lista de las columnas en el orden deseado
desired_order = [
    'TRANS DATE',
    'ORIGINAL GROSS AMT',
    'MERCHANT NAME',
    'CARD NUMBER',
    'TRANS CAC CODE 1',
    'TRANS CAC CODE 2',
    'TRANS CAC CODE 3',
    'TRANS CAC CODE 4',
    'TRANS CAC CODE 5',
    'TRANS CAC CODE 6',
    'TRANS CAC CODE 7',
    'TRANS CAC CODE 8'
]

# Obtener el resto de las columnas ordenadas por porcentaje no nulo
remaining_columns = non_null_percentage_df2.loc[~non_null_percentage_df2.index.isin(desired_order)]
remaining_columns_sorted = remaining_columns.sort_values(by='Non-Null Percentage', ascending=False).index.tolist()

# Combinar las listas de columnas en el orden deseado
final_order = desired_order + remaining_columns_sorted

# Reordenar las columnas del DataFrame
data_reordered = data_cleaned2[final_order]

# Mostrar las primeras filas del DataFrame para verificar
data_reordered.head()

,TRANS DATE,ORIGINAL GROSS AMT,MERCHANT NAME,CARD NUMBER,TRANS CAC CODE 1,TRANS CAC CODE 2,TRANS CAC CODE 3,TRANS CAC CODE 4,TRANS CAC CODE 5,TRANS CAC CODE 6,TRANS CAC CODE 7,TRANS CAC CODE 8,Directorate,TRANS CAC DESC 1,TRANS CAC DESC 2,BILLING CUR CODE,ORIGINAL CUR,BILLING GROSS AMT,TRANS VAT DESC,TRANS TAX DESC,TRANS TAX AMT,TRANS ORIGINAL NET AMT,TRANS TAX RATE
0,2021-10-04T00:00:00,54.59,costco pfs,************6208,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,54.59,NaN,VF,6.07,48.52,12.5
1,2021-10-20T00:00:00,61.01,costco pfs,************6208,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,61.01,NaN,VF,6.78,54.23,12.5
2,2021-10-07T00:00:00,55.11,costco pfs,************8738,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,55.11,NaN,VF,6.12,48.99,12.5
3,2021-10-14T00:00:00,90.50,vauxhall road fuel exp,************8738,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,90.50,NaN,VF,10.06,80.44,12.5
4,2021-11-01T00:00:00,76.06,costco pfs,************3469,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,76.06,NaN,VF,8.45,67.61,12.5

Observation:
The columns Transaction Tax AMT, Transoriginal Rate AMT, and Transtax Rate were identified as redundant. The Original Growth AMT column already includes the total amount with taxes, making these three columns unnecessary.

Action:
The redundant columns (Transaction Tax AMT, Transoriginal Rate AMT, and Transtax Rate) were removed from the dataset.

Result:
The dataset is now more streamlined, with unnecessary columns removed, simplifying further analysis.

In [25]:
# Eliminar las columnas redundantes
columns_to_drop = ['TRANS TAX AMT', 'TRANS ORIGINAL NET AMT', 'TRANS TAX RATE']
data_cleaned_and_reordered = data_reordered.drop(columns=columns_to_drop)
data_cleaned_and_reordered.head()

,TRANS DATE,ORIGINAL GROSS AMT,MERCHANT NAME,CARD NUMBER,TRANS CAC CODE 1,TRANS CAC CODE 2,TRANS CAC CODE 3,TRANS CAC CODE 4,TRANS CAC CODE 5,TRANS CAC CODE 6,TRANS CAC CODE 7,TRANS CAC CODE 8,Directorate,TRANS CAC DESC 1,TRANS CAC DESC 2,BILLING CUR CODE,ORIGINAL CUR,BILLING GROSS AMT,TRANS VAT DESC,TRANS TAX DESC
0,2021-10-04T00:00:00,54.59,costco pfs,************6208,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,54.59,NaN,VF
1,2021-10-20T00:00:00,61.01,costco pfs,************6208,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,61.01,NaN,VF
2,2021-10-07T00:00:00,55.11,costco pfs,************8738,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,55.11,NaN,VF
3,2021-10-14T00:00:00,90.50,vauxhall road fuel exp,************8738,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,90.50,NaN,VF
4,2021-11-01T00:00:00,76.06,costco pfs,************3469,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,76.06,NaN,VF

In [35]:
# Calculate the percentage of non-null values for each column
non_null_percentage3 = data_cleaned_and_reordered.notnull().mean() * 100

# Create a DataFrame to display the results
non_null_percentage_df3 = pd.DataFrame(non_null_percentage3, columns=['Non-Null Percentage'])

# Display the DataFrame
print(non_null_percentage_df3)

                    Non-Null Percentage
TRANS DATE                   100.000000
ORIGINAL GROSS AMT           100.000000
MERCHANT NAME                100.000000
CARD NUMBER                  100.000000
TRANS CAC CODE 1             100.000000
TRANS CAC CODE 2             100.000000
TRANS CAC CODE 3             100.000000
TRANS CAC CODE 4              23.423231
TRANS CAC CODE 5              24.248988
TRANS CAC CODE 6              24.248988
TRANS CAC CODE 7              24.248988
TRANS CAC CODE 8              24.248988
Directorate                   85.325523
TRANS CAC DESC 1              78.920143
TRANS CAC DESC 2              78.666585
BILLING CUR CODE              74.572037
ORIGINAL CUR                  71.022230
BILLING GROSS AMT             66.240229
TRANS VAT DESC                52.294561
TRANS TAX DESC                47.705439

In [36]:
data_cleaned_and_reordered.head()

,TRANS DATE,ORIGINAL GROSS AMT,MERCHANT NAME,CARD NUMBER,TRANS CAC CODE 1,TRANS CAC CODE 2,TRANS CAC CODE 3,TRANS CAC CODE 4,TRANS CAC CODE 5,TRANS CAC CODE 6,TRANS CAC CODE 7,TRANS CAC CODE 8,Directorate,TRANS CAC DESC 1,TRANS CAC DESC 2,BILLING CUR CODE,ORIGINAL CUR,BILLING GROSS AMT,TRANS VAT DESC,TRANS TAX DESC
0,2021-10-04T00:00:00,54.59,costco pfs,************6208,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,54.59,NaN,VF
1,2021-10-20T00:00:00,61.01,costco pfs,************6208,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,61.01,NaN,VF
2,2021-10-07T00:00:00,55.11,costco pfs,************8738,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,55.11,NaN,VF
3,2021-10-14T00:00:00,90.50,vauxhall road fuel exp,************8738,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,90.50,NaN,VF
4,2021-11-01T00:00:00,76.06,costco pfs,************3469,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,76.06,NaN,VF

Observation:
It was identified that Original Gross AMT and Billing Gross AMT are redundant, with Original Gross AMT containing 100% of the data.

Action:
The Billing Gross AMT column was removed from the dataset to avoid redundancy.

Result:
The dataset is now more streamlined, retaining only the Original Gross AMT column which contains complete data.

In [38]:

new_data = data_cleaned_and_reordered.drop(columns=['BILLING GROSS AMT'])
new_data.head()

,TRANS DATE,ORIGINAL GROSS AMT,MERCHANT NAME,CARD NUMBER,TRANS CAC CODE 1,TRANS CAC CODE 2,TRANS CAC CODE 3,TRANS CAC CODE 4,TRANS CAC CODE 5,TRANS CAC CODE 6,TRANS CAC CODE 7,TRANS CAC CODE 8,Directorate,TRANS CAC DESC 1,TRANS CAC DESC 2,BILLING CUR CODE,ORIGINAL CUR,TRANS VAT DESC,TRANS TAX DESC
0,2021-10-04T00:00:00,54.59,costco pfs,************6208,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,NaN,VF
1,2021-10-20T00:00:00,61.01,costco pfs,************6208,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,NaN,VF
2,2021-10-07T00:00:00,55.11,costco pfs,************8738,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,NaN,VF
3,2021-10-14T00:00:00,90.50,vauxhall road fuel exp,************8738,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,NaN,VF
4,2021-11-01T00:00:00,76.06,costco pfs,************3469,K020,RV192,A00,NaN,NaN,NaN,NaN,NaN,NaN,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,NaN,VF

Observation:
The dataset columns were analyzed to determine their data types and the distribution of data types within each column. This information was used to decide on the appropriate method for filling null values.

Action:

Numerical columns: Filled null values with the mean of the column.
Categorical columns: Filled null values with the string "empty".
Result:
The dataset now has all null values appropriately filled, ensuring consistency and completeness for further analysis.

Observation:
The columns in the dataset were adjusted to the appropriate data types, and null values in categorical columns were replaced with the text "NULL".

Action:

TRANSACTION DATE was converted to date type.
ORIGINAL GROSS AMT was converted to float type.
MERCHANT NAME, CARD NUMBER, TRANS CAC CODE 1-8, DIRECTORATE, TRANS CAC DESC 1-2, ORIGINAL CUR, BILLING CUR CODE, TRANS VAT DESC, and TRANS TAX DESC were converted to categorical type.
Null values in categorical columns were replaced with "NULL".
Result:
The dataset now has appropriately typed columns with categorical columns having no null values.

In [44]:
import pandas as pd

# Cargar los datos limpios
data = new_data

# Cambiar el tipo de datos y manejar valores nulos
data['TRANS DATE'] = pd.to_datetime(data['TRANS DATE'], errors='coerce')
data['ORIGINAL GROSS AMT'] = data['ORIGINAL GROSS AMT'].astype(float)
data['MERCHANT NAME'] = data['MERCHANT NAME'].astype('category')
data['CARD NUMBER'] = data['CARD NUMBER'].apply(lambda x: str(x)[-4:] if pd.notnull(x) else x).astype('category')
for i in range(1, 9):
    data[f'TRANS CAC CODE {i}'] = data[f'TRANS CAC CODE {i}'].astype('category')
data['Directorate'] = data['Directorate'].astype('category')
data['TRANS CAC DESC 1'] = data['TRANS CAC DESC 1'].astype('category')
data['TRANS CAC DESC 2'] = data['TRANS CAC DESC 2'].astype('category')
data['ORIGINAL CUR'] = data['ORIGINAL CUR'].astype('category')
data['BILLING CUR CODE'] = data['BILLING CUR CODE'].astype('category')
data['TRANS VAT DESC'] = data['TRANS VAT DESC'].astype('category')
data['TRANS TAX DESC'] = data['TRANS TAX DESC'].astype('category')

# Agregar la categoría 'NULL' a las columnas categóricas y reemplazar los valores nulos
categorical_columns = data.select_dtypes(['category']).columns
for column in categorical_columns:
    data[column] = data[column].cat.add_categories('NULL')
    data[column] = data[column].fillna('NULL')


print(data.dtypes)

TRANS DATE            datetime64[ns]
ORIGINAL GROSS AMT           float64
MERCHANT NAME               category
CARD NUMBER                 category
TRANS CAC CODE 1            category
TRANS CAC CODE 2            category
TRANS CAC CODE 3            category
TRANS CAC CODE 4            category
TRANS CAC CODE 5            category
TRANS CAC CODE 6            category
TRANS CAC CODE 7            category
TRANS CAC CODE 8            category
Directorate                 category
TRANS CAC DESC 1            category
TRANS CAC DESC 2            category
BILLING CUR CODE            category
ORIGINAL CUR                category
TRANS VAT DESC              category
TRANS TAX DESC              category
dtype: object

In [45]:
data_updated.head()

,TRANS DATE,ORIGINAL GROSS AMT,MERCHANT NAME,CARD NUMBER,TRANS CAC CODE 1,TRANS CAC CODE 2,TRANS CAC CODE 3,TRANS CAC CODE 4,TRANS CAC CODE 5,TRANS CAC CODE 6,TRANS CAC CODE 7,TRANS CAC CODE 8,Directorate,TRANS CAC DESC 1,TRANS CAC DESC 2,BILLING CUR CODE,ORIGINAL CUR,TRANS VAT DESC,TRANS TAX DESC
0,2021-10-04,54.59,costco pfs,6208,K020,RV192,A00,NULL,NULL,NULL,NULL,NULL,NULL,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,NULL,VF
1,2021-10-20,61.01,costco pfs,6208,K020,RV192,A00,NULL,NULL,NULL,NULL,NULL,NULL,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,NULL,VF
2,2021-10-07,55.11,costco pfs,8738,K020,RV192,A00,NULL,NULL,NULL,NULL,NULL,NULL,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,NULL,VF
3,2021-10-14,90.50,vauxhall road fuel exp,8738,K020,RV192,A00,NULL,NULL,NULL,NULL,NULL,NULL,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,NULL,VF
4,2021-11-01,76.06,costco pfs,3469,K020,RV192,A00,NULL,NULL,NULL,NULL,NULL,NULL,Vehicle Fuel,Sparkbrook Resource Centre,GBP,GBP,NULL,VF